spring.application.name=demo


spring.datasource.url=jdbc:mysql://root:SUJkLtwlOvIptbGQaXjVjjIgKBbdmtMD@metro.proxy.rlwy.net:26354/railway
spring.datasource.username=root
spring.datasource.password=SUJkLtwlOvIptbGQaXjVjjIgKBbdmtMD


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}




