spring.application.name=demo

# ? S? d?ng bi?n môi tr??ng (Render s? c?p trong "Environment" section)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ? C?u hình JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ? C?ng server (Render dùng PORT ??ng)
server.port=${PORT:8080}


