spring.application.name=demo

spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:37626/railway
spring.datasource.username=root
spring.datasource.password=XhLobjgyrEZxVaqIqGxDyqiurRtNwmXL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}





