spring.application.name=demo


spring.datasource.url=jdbc:mysql://root:lCGiOFPheQXEgRacrWvVbmVCpCLXFUah@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=lCGiOFPheQXEgRacrWvVbmVCpCLXFUah


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}




